# plugins
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'

set -g mouse off

# Set the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set delay between prefix and command
# to avoid interference with vim
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -w -g pane-base-index 1

# Reload the file with Prefix r
bind r \
  source-file ~/.tmux.conf \; \
  display-message "Configuration reloaded"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Split panes with | and -
# tmux's definition of splits are backwards
bind | split-window -h
bind - split-window -v

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# Active pane normal, other shaded out
set -g window-style fg=color240,bg=color235
set -g window-active-style fg=white,bg=black

# Enable activity alerts
set -w -g monitor-activity on
set -w -g visual-activity on

# Enable vi keys.
set -w -g mode-keys vi

# Set copy-paste to match vim
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

